<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController5" customModule="Transportation" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="T0w-5N-Zao" id="Dz2-9N-vQQ"/>
                <outlet property="button2" destination="hSW-oR-Wgu" id="c1v-Iq-cRG"/>
                <outlet property="button3" destination="pSB-71-ZuB" id="VS4-Z3-0QN"/>
                <outlet property="button4" destination="5d9-ME-LBq" id="70C-ZS-stK"/>
                <outlet property="buttonCancel" destination="Rwy-XT-NJM" id="4b8-HL-vC0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="360" height="692"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-xc-AQ7">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="692"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-ay-buz">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="1200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-5N-Zao" userLabel="Button 1" customClass="UX3CustomButton" customModule="x3UI">
                                    <rect key="frame" x="105" y="20" width="150" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="gMo-nE-eSS"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="o67-mb-3SO"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-oR-Wgu" userLabel="Button 2" customClass="UX3CustomButton" customModule="x3UI">
                                    <rect key="frame" x="105" y="116" width="150" height="46"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-71-ZuB" userLabel="Button 3" customClass="UX3CustomButton" customModule="x3UI">
                                    <rect key="frame" x="157" y="212" width="46" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-ME-LBq" userLabel="Button 4" customClass="UX3CustomButton" customModule="x3UI">
                                    <rect key="frame" x="157" y="292" width="46" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-XT-NJM" userLabel="Button Cancel" customClass="UX3CustomButton" customModule="x3UI">
                                    <rect key="frame" x="157" y="1150" width="46" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Rwy-XT-NJM" firstAttribute="centerX" secondItem="f0c-ay-buz" secondAttribute="centerX" id="2My-bM-YbM"/>
                                <constraint firstAttribute="bottom" secondItem="Rwy-XT-NJM" secondAttribute="bottom" constant="20" id="3ju-i7-P6B"/>
                                <constraint firstItem="hSW-oR-Wgu" firstAttribute="height" secondItem="T0w-5N-Zao" secondAttribute="height" id="A18-hv-cx4"/>
                                <constraint firstItem="hSW-oR-Wgu" firstAttribute="top" secondItem="T0w-5N-Zao" secondAttribute="bottom" constant="50" id="CBu-kV-gR0"/>
                                <constraint firstItem="pSB-71-ZuB" firstAttribute="centerX" secondItem="f0c-ay-buz" secondAttribute="centerX" id="HoW-W8-0Hc"/>
                                <constraint firstItem="5d9-ME-LBq" firstAttribute="top" secondItem="pSB-71-ZuB" secondAttribute="bottom" constant="50" id="M54-n9-uYM"/>
                                <constraint firstAttribute="height" constant="1200" id="PMn-c0-QVv"/>
                                <constraint firstItem="pSB-71-ZuB" firstAttribute="top" secondItem="hSW-oR-Wgu" secondAttribute="bottom" constant="50" id="YT4-Jl-dOs"/>
                                <constraint firstItem="5d9-ME-LBq" firstAttribute="centerX" secondItem="f0c-ay-buz" secondAttribute="centerX" id="aW0-ra-sdF"/>
                                <constraint firstItem="T0w-5N-Zao" firstAttribute="centerX" secondItem="f0c-ay-buz" secondAttribute="centerX" id="azF-Ug-Wfy"/>
                                <constraint firstItem="hSW-oR-Wgu" firstAttribute="width" secondItem="T0w-5N-Zao" secondAttribute="width" id="bdv-qj-cSP"/>
                                <constraint firstItem="hSW-oR-Wgu" firstAttribute="centerX" secondItem="f0c-ay-buz" secondAttribute="centerX" id="o48-bz-SYU"/>
                                <constraint firstItem="T0w-5N-Zao" firstAttribute="top" secondItem="f0c-ay-buz" secondAttribute="top" constant="20" id="udx-4A-87L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f0c-ay-buz" firstAttribute="top" secondItem="qoL-xc-AQ7" secondAttribute="top" id="1Ob-sT-djF"/>
                        <constraint firstItem="f0c-ay-buz" firstAttribute="width" secondItem="qoL-xc-AQ7" secondAttribute="width" id="AcI-oI-RC5"/>
                        <constraint firstAttribute="bottom" secondItem="f0c-ay-buz" secondAttribute="bottom" id="LCr-Ze-pgD"/>
                        <constraint firstItem="f0c-ay-buz" firstAttribute="leading" secondItem="qoL-xc-AQ7" secondAttribute="leading" id="ev5-Ev-Je5"/>
                        <constraint firstAttribute="trailing" secondItem="f0c-ay-buz" secondAttribute="trailing" id="h8Q-yd-bfZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="PdL-gf-7Jm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QAJ-Ea-bGO"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qoL-xc-AQ7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="85c-hq-YuZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qoL-xc-AQ7" secondAttribute="bottom" id="C5M-uB-cyY"/>
                <constraint firstItem="qoL-xc-AQ7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hvi-Hr-rOa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qoL-xc-AQ7" secondAttribute="trailing" id="OhX-Xl-Z6j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114.49275362318842" y="35.054347826086961"/>
        </view>
    </objects>
    <designables>
        <designable name="5d9-ME-LBq">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="Rwy-XT-NJM">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="T0w-5N-Zao">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="hSW-oR-Wgu">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="pSB-71-ZuB">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
