<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController1" customModule="Transportation" customModuleProvider="target">
            <connections>
                <outlet property="buttonView1" destination="xJa-Bl-Yda" id="OiA-xY-fHj"/>
                <outlet property="buttonView2" destination="KiW-W8-ikR" id="0rf-wm-cBP"/>
                <outlet property="buttonView3" destination="BKI-3z-5HC" id="lhL-ks-XnG"/>
                <outlet property="buttonView4" destination="9He-sm-xa5" id="Bsr-ed-88v"/>
                <outlet property="buttonView5" destination="8fh-wY-NxT" id="NeZ-7w-jqJ"/>
                <outlet property="buttonView6" destination="elM-KJ-oeE" id="FWN-BU-BQE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djc-3b-WHZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p65-2v-b0d" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="450" id="LwT-JJ-JnJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-Bl-Yda" userLabel="Bottom View 1" customClass="UIX3CustomButtonView" customModule="x3CustomUI1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Az3-d0-YSi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" name="colorTint"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalOffset">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalOffset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                    <color key="value" name="colorDanger"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-W8-ikR" userLabel="Bottom View 2" customClass="UIX3CustomButtonView" customModule="x3CustomUI1">
                            <rect key="frame" x="0.0" y="68" width="414" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="aH4-El-Nq6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" name="colorTint"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalOffset">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalOffset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-3z-5HC" userLabel="Bottom View 3" customClass="UIX3CustomButtonView" customModule="x3CustomUI1">
                            <rect key="frame" x="0.0" y="136" width="414" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="DsQ-yR-SMk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" name="colorTint"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalOffset">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalOffset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9He-sm-xa5" userLabel="Bottom View 4" customClass="UIX3CustomButtonView" customModule="x3CustomUI1">
                            <rect key="frame" x="0.0" y="204" width="414" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="ZbW-aS-2rH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" name="colorTint"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalOffset">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalOffset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-wY-NxT" userLabel="Bottom View 5" customClass="UIX3CustomButtonView" customModule="x3CustomUI1">
                            <rect key="frame" x="0.0" y="276" width="414" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="7nv-aW-j8A"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" name="colorTint"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalOffset">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalOffset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elM-KJ-oeE" userLabel="Bottom View 6" customClass="UIX3CustomButtonView" customModule="x3CustomUI1">
                            <rect key="frame" x="0.0" y="348" width="414" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="oEM-sz-5g4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" name="colorTint"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalOffset">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalOffset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p65-2v-b0d" secondAttribute="bottom" id="4yi-ZX-v5d"/>
                        <constraint firstItem="p65-2v-b0d" firstAttribute="leading" secondItem="djc-3b-WHZ" secondAttribute="leading" id="8nq-Hs-rbd"/>
                        <constraint firstItem="BKI-3z-5HC" firstAttribute="top" secondItem="KiW-W8-ikR" secondAttribute="bottom" constant="16" id="DPZ-Nl-GLd"/>
                        <constraint firstItem="xJa-Bl-Yda" firstAttribute="top" secondItem="djc-3b-WHZ" secondAttribute="top" id="FoS-HD-iLL"/>
                        <constraint firstItem="8fh-wY-NxT" firstAttribute="top" secondItem="9He-sm-xa5" secondAttribute="bottom" constant="20" id="Nbw-ao-ekJ"/>
                        <constraint firstItem="elM-KJ-oeE" firstAttribute="leading" secondItem="djc-3b-WHZ" secondAttribute="leading" id="P6u-Mr-kQA"/>
                        <constraint firstAttribute="trailing" secondItem="9He-sm-xa5" secondAttribute="trailing" id="PKn-Tv-zIs"/>
                        <constraint firstItem="p65-2v-b0d" firstAttribute="height" secondItem="djc-3b-WHZ" secondAttribute="height" priority="250" id="RsF-xd-HHD"/>
                        <constraint firstItem="8fh-wY-NxT" firstAttribute="leading" secondItem="djc-3b-WHZ" secondAttribute="leading" id="SCK-la-Iz5"/>
                        <constraint firstItem="BKI-3z-5HC" firstAttribute="leading" secondItem="djc-3b-WHZ" secondAttribute="leading" id="Vsl-l6-wle"/>
                        <constraint firstAttribute="trailing" secondItem="elM-KJ-oeE" secondAttribute="trailing" id="YYl-FZ-Xhl"/>
                        <constraint firstAttribute="trailing" secondItem="xJa-Bl-Yda" secondAttribute="trailing" id="a5U-3i-hBn"/>
                        <constraint firstAttribute="trailing" secondItem="KiW-W8-ikR" secondAttribute="trailing" id="bjF-sd-fqI"/>
                        <constraint firstItem="9He-sm-xa5" firstAttribute="top" secondItem="BKI-3z-5HC" secondAttribute="bottom" constant="16" id="bnf-5G-Ccd"/>
                        <constraint firstItem="KiW-W8-ikR" firstAttribute="leading" secondItem="djc-3b-WHZ" secondAttribute="leading" id="dGD-kS-3yr"/>
                        <constraint firstItem="elM-KJ-oeE" firstAttribute="top" secondItem="8fh-wY-NxT" secondAttribute="bottom" constant="20" id="fn9-fi-SeR"/>
                        <constraint firstItem="p65-2v-b0d" firstAttribute="top" secondItem="djc-3b-WHZ" secondAttribute="top" id="kcx-D9-f60"/>
                        <constraint firstAttribute="trailing" secondItem="p65-2v-b0d" secondAttribute="trailing" id="mAI-i6-i4Q"/>
                        <constraint firstAttribute="trailing" secondItem="BKI-3z-5HC" secondAttribute="trailing" id="mJQ-aL-hlT"/>
                        <constraint firstItem="p65-2v-b0d" firstAttribute="width" secondItem="djc-3b-WHZ" secondAttribute="width" id="mNp-By-Bft"/>
                        <constraint firstItem="KiW-W8-ikR" firstAttribute="top" secondItem="xJa-Bl-Yda" secondAttribute="bottom" constant="16" id="sxR-uz-ogl"/>
                        <constraint firstItem="9He-sm-xa5" firstAttribute="leading" secondItem="djc-3b-WHZ" secondAttribute="leading" id="tAn-rm-q7Q"/>
                        <constraint firstAttribute="trailing" secondItem="8fh-wY-NxT" secondAttribute="trailing" id="up2-RF-ooZ"/>
                        <constraint firstItem="xJa-Bl-Yda" firstAttribute="leading" secondItem="djc-3b-WHZ" secondAttribute="leading" id="wTv-Q5-dye"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorPanelBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="djc-3b-WHZ" secondAttribute="bottom" id="Uyo-Pf-O9h"/>
                <constraint firstItem="djc-3b-WHZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jU1-8S-fJo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="djc-3b-WHZ" secondAttribute="top" id="xh1-RX-p8D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="djc-3b-WHZ" secondAttribute="trailing" id="yQ6-FQ-SOl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="118"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorDanger">
            <color red="1" green="0.10588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPanelBackground">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTint">
            <color red="0.89803921568627454" green="0.39215686274509803" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
